# workflow.yaml - Google Antgravity Pentest Pipeline
name: 'Next.js R3F Section Pentest'
version: '1.0'

inputs:
  template_filled: string
  target_section: string
  perf_budget: number

stages:
  - name: 'ARCHITECT_PARSE'
    agent: 'ARCHITECT'
  - name: '3D_RENDER'
    agent: '3D-ENGINEER'
  - name: 'MOTION_ANIMATE'
    agent: 'MOTION-DESIGNER'
  - name: 'INTEGRATE_CODE'
    agent: 'ARCHITECT'
  - name: 'SECURITY_QA'
    agent: 'QA-VALIDATOR'
  - name: 'DEPLOY_PREVIEW'
    agent: 'DEPLOYER'
